/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0; }
fieldset,img{border:0;}
em,strong,th{font-style:normal;font-weight:400;}
ol,ul{list-style:none;}
th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%;} 
input,textarea,select,button,option{font-family:inherit;font-size:inherit;font-weight:inherit;}

/* global */
body{font-size:12px; font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif;color:#4D4D4D;background:#FFFFFF;}

/* 这里是设置首页背景 */
/*
body{ background:#FFFFFF url(http://s.cn.bing.net/az/hprichbg/rb/DenaliSummit_ZH-CN10402637092_1920x1080.jpg) no-repeat center top;}
*/

a{color:#2464B2;text-decoration:none;}
a:hover{text-decoration:underline;}

img{border:0;}
em{color:#F00; font-style:normal;}
h3{margin:0; padding:0; font-size:14px;}
ul,li{list-style:none;margin:0; padding:0;}
p,form,div,h2,h4{margin:0; padding:0}
*{margin:0; padding:0;}
b{font-weight:bold;}
.red{color:#F00;}
.blue{color:#00F;}
.green{color:#008000;}
.cl{clear:both; overflow:hidden; height:0px;}
.cl5{clear:both; overflow:hidden; height:5px;}
.cl8{clear:both; overflow:hidden; height:8px;}
.cl10{clear:both; overflow:hidden; height:10px;}
input,button,select,textarea{outline:none}

.w{ width:980px; margin:0 auto;}

/* home */
#top{ height:36px; line-height:36px; background-color:#F8F8F8; color:#666666; border-bottom:1px solid #EBEBEB; position:relative;}
#top .fl{ padding:0 10px; position:absolute; left:10px; top:0px;}
#top .fr{ padding:0 10px;position:absolute; right:10px; top:0px; color:#3CA20C;}

#top .fr em{ color:#F704B2;}

.homelogo{  height:100px; margin:60px auto 20px auto; text-align:center; overflow:hidden; background:url(homelogo.png) no-repeat center top;}
.homelogo h1{ height:100px; line-height:500px;}

.searchbox{ width:600px; height:38px; margin:30px auto 20px auto; }
.searchbox .q{ display:inline-block; background:#FFF; width:484px; height:38px; font-size:16px; color:#CCC; margin:0px; padding:0 10px 0 10px; border:none; float:left; line-height:38px;border:1px solid #CFC7C8; border-right:0px;
-moz-box-shadow: inset 0 1px 6px #E1E1E1;
 -webkit-box-shadow: inset 0 1px 6px #E1E1E1;
box-shadow: inset 0 1px 6px #E1E1E1;}
.searchbox .btn{ width:95px;width:94px\9\0; height:40px;line-height:40px; border:none; background-color:#FC8C1D; cursor:pointer; float:right; display:inline-block; color:#FFF; text-align:center; font-size:16px;-webkit-appearance: none;border-radius: 0;}
.searchbox .btn:hover{ background-color:#FC9F38;-webkit-appearance: none;border-radius: 0;}

.hotpic li{ width:150px; height:150px; float:left;}
.hotpic li img{width:150px; height:120px;}

.hotsearch{ clear:both; width:598px; margin:10px auto 30px auto; border:1px solid #FFF0C6; background-color:#FFF; }
.hotsearch .hothead{ height:28px; background-color:#FFFAE9;border-bottom:1px solid #FFF0C6; }
.hotsearch .hothead a{ display:inline-block; float:left; height:28px; width:100px; text-align:center; line-height:28px; border-right:1px solid #FFF0C6; font-size:14px; color:#999}
.hotsearch .hothead a:hover{ text-decoration:none; color:#F60;}
.hotsearch .hothead a.current{ background-color:#FFFFFF; height:29px; color:#F60; }

.hotsearch ul{ margin:10px 0 0 10px;}
.hotsearch h2{ color:#CCC; font-size:16px; line-height:40px; text-align:center;}
.hotsearch li{ height:20px;line-height:20px; width:180px;_width:175px; margin:5px 0px 0px 10px; display:inline-block; float:left; overflow:hidden;}
.hotsearch li a{ color:#113AAA; font-size:14px; display:inline-block; float:left;margin-left:5px;  width:140px; overflow:hidden;}
.hotsearch li a:hover{ color:#F70615;}

.hotsearch li .num{ display:inline-block; float:left; width:16px; height:16px; margin-top:2px; background-color:#609; line-height:16px; text-align:center; color:#FFF; font-size:12px;-moz-border-radius: 3px;-webkit-border-radius: 3px; border-radius:3px;}
.hotsearch li .top1{ background-color:#F90;}
.hotsearch li .top2{ background-color:#8CA6DC;}

.bdsug_copy{ display:none;}

.links{ margin:10px auto 20px auto; clear:both; text-align:center; max-width:600px;}
.links a{ margin:0 5px;}

#footer{ height:36px; line-height:36px;  border-top:1px solid #EBEBEB; color:#999999; text-align:center; clear:both; }
/* By www.huoduan.com */