/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0; }
fieldset,img{border:0;}
em,strong,th{font-style:normal;font-weight:400;}
ol,ul{list-style:none;}
th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%;} 
input,textarea,select,button,option{font-family:inherit;font-size:inherit;font-weight:inherit;}

/* global */
body{font-size:12px; font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif;color:#4D4D4D;background:#FFFFFF;}
a{color:#2464B2;text-decoration:none;}
a:hover{text-decoration:underline;}

img{border:0;}
em{color:#F00; font-style:normal;}
h3{margin:0; padding:0; font-size:14px;}
ul,li{list-style:none;margin:0; padding:0;}
p,form,div,h2,h4{margin:0; padding:0}
*{margin:0; padding:0;}
b{font-weight:bold;}
.red{color:#F00;}
.blue{color:#00F;}
.green{color:#008000;}
.cl{clear:both; overflow:hidden; height:0px;}
.cl5{clear:both; overflow:hidden; height:5px;}
.cl8{clear:both; overflow:hidden; height:8px;}
.cl10{clear:both; overflow:hidden; height:10px;}
.fl{ display:inline-block; float:left;}
.fr{ display:inline-block; float:right;}
input,button,select,textarea{outline:none}

.logo{ text-align:center; margin:10px auto 5px auto;}



.searchbox{ height:36px; margin:5px 10px; clear:both;border:1px solid #FC8C1D;position:relative;  overflow:hidden;}
.searchbox form{height:38px;}
.searchbox .q{ display:block; background:#FFF; width:auto;width:95%; height:38px; font-size:16px; color:#333; margin:0px; padding:0 0px 0 10px; border:none;  line-height:38px; border:0px; border-right:0px; margin-right:20px;}
.searchbox .btn{ width:55px; height:38px;line-height:38px; border:none; background-color:#FC8C1D; cursor:pointer; display:block; color:#FFF; text-align:center; font-size:16px; position:absolute; top:0px; right:0px;-webkit-appearance: none;border-radius: 0;}
.searchbox .btn:hover{ background-color:#FC9F38;-webkit-appearance: none;border-radius: 0;}


#hd_main{ margin:0px 0 10px 0; padding:5px 10px 7px 10px; overflow:hidden; clear:both; position:relative; background-color:#FFF; padding-bottom:15px;background-color:#FFF;}
#hd_main h1{ display:inline; color:#F00;}

#resinfo{ margin-bottom:10px; color:#999999; height:22px; line-height:22px;}
#resinfo .fr i{ font-style:normal; border-bottom:1px solid #F76007; color:#F76007;line-height:22px; display:inline-block; float:left;margin-right:10px; padding:0 2px;}
#resinfo .fr a.wt{ display:inline-block; float:left; margin-right:10px;}
#resinfo em{ color:#2EB50C;}

.jc{ margin-bottom:8px; display:block;}


.res{word-break:break-all;  margin-right:0px; padding-top:10px; overflow:hidden;font-family:arial;}
.res .g h2{font-size:16px; font-weight:normal; margin:0px 0 6px 0;overflow:hidden;}
.res .g h2 a{color:#1122CC; text-decoration:underline;}
.res .g h2 a:hover{ background-color:#F5F5F5;}
.res .g h2 a:visited{ color:#551A8B;}
.res em{color:#DD0000; font-style:normal;}

.res .g{ margin-right:5px; font-size:14px; overflow:hidden;margin-bottom:7px; padding:3px 5px 3px 0px; margin-left:0px;}

.res .g span.a{color:#008000;}
.res .g .view{margin:0 0 0 10px; color:#069; text-decoration:underline; font-size:12px; cursor:pointer;}
.res span.num{font-size:16px; margin-right:5px;}
.res span.nums{font-size:16px; }
.res .std{line-height:150%; font-size:13px;}
.res .g strong{ color:#F00;}
.res .g .std{  overflow:hidden;}
.res .g .hpic{ }
.res .g .pic{width:109px; height:82px; float:left; display:inline; overflow:hidden; margin-right:7px;}
.res .g .pic a{ width:107px; height:80px; border:1px solid #CCC; display:block;}
.res .g .pic a:hover{ border:1px solid #F90;}
.res .g .listimg img{ width:107px; height:80px; margin-right:6px;}
.res .g .listimg{ float:left; display:none;}


#stips{display:none; font-size:16px; margin:15px 0 5px 10px;}
#stips em{ color:#DD0000; text-decoration:underline;}

.res .g b{color:#DD0000;  font-weight:normal;}

.xglist{ clear:both; margin:10px 0px; padding:10px; background-color:#F9FAFD;}
.xglist h4{ line-height:30px; font-size:14px; font-weight:bold;}
.xglist li{ width:150px; float:left; display:inline-block; margin:5px;}
.xglist li a{ color:#06C; font-size:14px;}
.xglist li a:hover{ text-decoration:none; background-color:#03C; color:#FFF;}

#sopage{ text-align:center; margin:10px auto; clear:both；}
#sopage a{ border:1px solid #E5E5E5; margin:0px 3px; text-decoration:none; font-size:16px; line-height:30px; height:30px; width:30px; text-align:center;color:#0033CC; font-weight:normal; margin-top:3px;outline:none; overflow:hidden; display:inline-block; float:left; }
#sopage a:hover{border:1px solid #F7AF84; background-color:#FFFFFF; color:#F54A07;}
#sopage a.this{border:1px solid #E5E5E5; background-color:#EDECEC; color:#F73306;}
#sopage .n{ width:62px;}


#plus{ margin-bottom:7px; font-size:14px; border:1px dashed #F0FBF1; background-color:#FCFBEF; padding:8px;}

.bdsug_copy{ display:none; }

#footer{ line-height:30px; background-color:#F5F6F5; border-top:1px solid #EBEBEB; color:#999999; text-align:center; clear:both;}
