/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0; }
fieldset,img{border:0;}
em,strong,th{font-style:normal;font-weight:400;}
ol,ul{list-style:none;}
th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%;} 
input,textarea,select,button,option{font-family:inherit;font-size:inherit;font-weight:inherit;}

/* global */
body{font-size:12px; font-family:"宋体","Microsoft Yahei",Arial, Helvetica, sans-serif;color:#4D4D4D;background:#FFFFFF;}
a{color:#2464B2;text-decoration:none;}
a:hover{text-decoration:underline;}

img{border:0;}
em{color:#F00; font-style:normal;}
h3{margin:0; padding:0; font-size:14px;}
ul,li{list-style:none;margin:0; padding:0;}
p,form,div,h2,h4{margin:0; padding:0}
*{margin:0; padding:0;}
b{font-weight:bold;}
.red{color:#F00;}
.blue{color:#00F;}
.green{color:#008000;}
.cl{clear:both; overflow:hidden; height:0px;}
.cl5{clear:both; overflow:hidden; height:5px;}
.cl8{clear:both; overflow:hidden; height:8px;}
.cl10{clear:both; overflow:hidden; height:10px;}
.fl{ display:inline-block; float:left;}
.fr{ display:inline-block; float:right;}
input,button,select,textarea{outline:none}

#top{ height:36px; line-height:36px; background-color:#1E2130; color:#999999;}
#top .fl{ display:inline-block; float:left; padding:0 10px;}

#header{height:54px; background:#F1F1F1; overflow:hidden; border-bottom:1px solid #E5E5E5; width:100%; position:fixed; top:0px; left:0px; z-index:999;}
#header .con{ height:54px; margin:0 auto; overflow:hidden; position:relative;}
#header .close{ width:22px; height:22px; border:1px solid #ECEAEA; background-color:#FFF; text-align:center; line-height:22px; position:absolute; top:10px; right:10px; font-size:14px; cursor:pointer; color:#F73216;}
.desktop{ display:inline-block; float:left; margin:20px 0 0 15px;}

.logo{height:35px; width:108px; margin:10px 5px 0 10px;_margin:10px 5px 0 5px; overflow:hidden; display:inline-block; float:left; background:url(logo.png) no-repeat;}
.logo a{height:33px; width:101px; display:block; line-height:300px; overflow:hidden;}

.searchbox{ width:640px; height:32px; margin:10px 5px 0 5px; float:left; display:inline-block;}
.searchbox .q{ display:inline-block; background:#FFF; width:524px; height:32px; font-size:16px; color:#333; margin:0px; padding:0 10px 0 10px; border:none; float:left; line-height:32px; border:1px solid #CFC7C8; border-right:0px;}
.searchbox .btn{ width:95px;width:94px\9\0; height:34px;line-height:34px; border:none; background-color:#FC8C1D; cursor:pointer; float:right; display:inline-block; color:#FFF; text-align:center; font-size:14px;-webkit-appearance: none;border-radius: 0;}
.searchbox .btn:hover{ background-color:#FC9F38; -webkit-appearance: none;border-radius: 0;}

.searchnav{ height:40px; background-color:#F8F8F8; line-height:40px; clear:both;margin-top:54px;_margin-top:0px;}
.searchnav .sonav{ height:40px; margin-left:122px; overflow:hidden;line-height:40px; overflow:hidden; font-size:14px;}
.searchnav .sonav b{ display:inline-block; float:left;padding:0 13px; height:38px; border-bottom:2px solid #3388FF;}
.searchnav .sonav a{ color:#666666; font-size:14px;display:inline-block; float:left;height:40px; padding:0 13px;}
.searchnav .sonav a:hover{ color:#363535; text-decoration:none;}

#hd_main{margin:0px 0 10px 0; padding:60px 10px 7px 10px;_padding:5px 10px 7px 10px; overflow:hidden; clear:both; position:relative; background-color:#FFF; padding-bottom:15px;background-color:#FFF;  clear:both;}
#hd_main h1{ display:inline; color:#F00;}
#leftbox{ width:120px; float:left; display:inline-block; margin-right:10px; min-height:400px; border-right:1px solid #DDD7D7; overflow:visible; display:none;}
#leftbox .tnav{ margin-top:10px;}
#leftbox .tnav li{ height:36px; line-height:36px; border:1px solid #FFFFFF; width:118px; z-index:999; text-align:center;}
#leftbox .tnav li.current{ height:36px; line-height:36px; border:1px solid #DDD7D7; border-right:1px solid #FFFFFF; width:119px; z-index:999; text-align:center;}

#resinfo{ margin-bottom:10px; color:#999999; height:22px; line-height:22px;}
#resinfo .fr i{ font-style:normal; border-bottom:1px solid #F76007; color:#F76007;line-height:22px; display:inline-block; float:left;margin-right:10px; padding:0 2px;}
#resinfo .fr a.wt{ display:inline-block; float:left; margin-right:10px;}
#resinfo em{ color:#2EB50C;}

.jc{ margin-bottom:8px; display:block;}

#hd_main .res{ margin-left:118px;width:550px;}

#result{width:550px;}
.res{ float:left;word-break:break-all; display:inline; margin-right:0px; padding-top:10px; overflow:hidden;font-family:arial;}
.res .g h2{font-size:16px; font-weight:normal; margin:0px 0 6px 0; height:20px; overflow:hidden;}
.res .g h2 a{color:#1122CC; text-decoration:underline;}
.res .g h2 a:hover{ background-color:#F5F5F5;}
.res .g h2 a:visited{ color:#551A8B;}
.res em{color:#DD0000; font-style:normal;}

.res .g{ margin-right:5px; font-size:14px; overflow:hidden;margin-bottom:12px; padding:3px 5px 3px 0px; margin-left:0px;}

.res .g span.a{color:#008000;}
.res .g .view{margin:0 0 0 10px; color:#069; text-decoration:underline; font-size:12px; cursor:pointer;}
.res span.num{font-size:16px; margin-right:5px;}
.res span.nums{font-size:16px; }
.res .std{line-height:150%; font-size:13px;}
.res .g strong{ color:#F00;}
.res .g .std{  overflow:hidden;}
.res .g .hpic{ }
.res .g .pic{width:109px; height:82px; float:left; display:inline; overflow:hidden; margin-right:7px;}
.res .g .pic a{ width:107px; height:80px; border:1px solid #CCC; display:block;}
.res .g .pic a:hover{ border:1px solid #F90;}
.res .g .listimg img{ width:107px; height:80px; margin-right:6px;}
.res .g .listimg{ float:left; }


#stips{display:none; font-size:16px; margin:15px 0 5px 10px;}
#stips em{ color:#DD0000; text-decoration:underline;}

.res .g b{color:#DD0000;  font-weight:normal;}

.xglist{ clear:both; margin:10px 0px; padding:10px 10px; background-color:#F9FAFD; }
.xglist h4{ line-height:30px; font-size:14px; font-weight:bold; color:#333333;}
.xglist li{ width:165px; float:left; display:inline-block; margin:5px;}
.xglist li a{ color:#3366CC; font-size:14px;}
.xglist li a:hover{ background-color:#4359D9; color:#FFF;}

#sopage{ text-align:center; margin:10px auto; clear:both;}
#sopage a{ border:1px solid #E5E5E5; margin:0px 3px; text-decoration:none; font-size:14px; line-height:34px; height:34px; width:34px; text-align:center;color:#0033CC; font-weight:normal; margin-top:3px;outline:none; overflow:hidden; display:inline-block; float:left; }
#sopage a:hover{border:1px solid #F7AF84; background-color:#FFFFFF; color:#F54A07;}
#sopage a.this{border:1px solid #F0EFEF; background-color:#F0EFEF; color:#F19612; font-weight:bold;}
#sopage .n{ width:52px;}


#sidebar{ padding:0px 0px 5px 8px; margin-top:10px; margin-left:100px; width:300px; line-height:180%; float:left; display:inline-block;word-break:break-all; border-left:1px solid #E1E1E1; min-height:500px;}
#sidebar a:link{color:#3366CC;}
#sidebar a:hover{background-color:#36F; color:#FFF}


.rankbox{ padding:5px 10px 10px 0px; }
.rankbox .title{ height:30px; line-height:30px; font-size:14px; font-weight:bold; color:#F30; overflow:hidden; border-bottom:1px dashed #CCCCCC}
.ranklist{ padding:0px; margin:5px; overflow:hidden;  display:inline-block;}
.ranklist li{height:20px; margin:5px 5px 5px 0px; padding-bottom:5px; clear:both; overflow:hidden; border-bottom:1px solid #F3F3F3; width:280px;}
.ranklist li .num{ display:inline-block; float:left; width:16px; height:16px; margin-top:2px; background-color:#8EB9F5; line-height:16px; text-align:center; color:#FFF; font-size:12px;}
.ranklist li .arrow{ display:inline-block; float:left; width:10px; height:16px; margin-top:2px; background:url(a.gif) no-repeat center center; line-height:16px; text-align:center; }
.ranklist li .top1{ background-color:#F97A0B;}
.ranklist li .top2{ background-color:#FA9A43;}
.ranklist li .top3{ background-color:#FCB574;}
.ranklist li a{ font-size:14px; display:inline-block; float:left; height:20px; margin-left:5px;padding:0 5px;}
.ranklist li a:hover{ background-color:#F2F1EE; text-decoration:none; padding:0 5px;}

.imglist{ text-align:center; margin:0 auto 10px auto;}
.imglist img{ height:140px;border:1px solid #FFFFFF;}
.imglist li{ background:#fff; float:left; height:142px;}
.imglist img:hover{border:1px solid #F19612;}


.piclist{ text-align:center; width:280px; margin:0 auto;}
.piclist img{ width:203px;}
.piclist .cell{ padding:10px 0px 5px 0px; width:223px;border:1px solid #E3E3E3; background:#fff; margin-top:20px;box-shadow: 0px 2px 3px 1px #ccc;}
.piclist .cell:hover{box-shadow: 0px 2px 3px 1px #999;}

#waterfall{ text-align:center; width:300px; margin:0 auto; overflow:hidden;}
#waterfall img{ width:125px;}
#waterfall .cell{ padding:5px 0px 5px 0px; width:135px;border:1px solid #E3E3E3; background:#fff; margin-top:10px;box-shadow: 0px 2px 3px 1px #ccc;}
#waterfall .cell:hover{box-shadow: 0px 2px 3px 1px #999;}

#plus,.plus{ margin-bottom:7px; font-size:14px; border:1px dashed #F0FBF1; background-color:#FCFBEF; padding:8px;}

.bdsug_copy{ display:none;}

#footer{ height:36px;  font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif; line-height:36px; background-color:#F5F6F5; border-top:1px solid #EBEBEB; color:#999999; text-align:center; clear:both;}
